# FakeStoreAPI_Gateway-Sigma

./: FakeStoreAPI_Gateway-Sigma.slnx  README.md
FakeStore.Gateway.Api/: Dockerfile  FakeStore.Gateway.Api.csproj  FakeStore.Gateway.Api.http  Program.cs  appsettings.Development.json  appsettings.json
FakeStore.Gateway.Api/Controllers/: ProductsController.cs
FakeStore.Gateway.Api/Extensions/: ServiceCollectionExtensions.cs
FakeStore.Gateway.Api/Properties/: launchSettings.json
FakeStore.Gateway.Application/: FakeStore.Gateway.Application.csproj
FakeStore.Gateway.Application/Commons/Bases/: BaseResponse.cs  BaseResponseList.cs
FakeStore.Gateway.Application/Commons/Enums/: ErrorCode.cs
FakeStore.Gateway.Application/Commons/Helpers/: BaseService.cs
FakeStore.Gateway.Application/DTOs/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
FakeStore.Gateway.Application/Extensions/: ApplicationServiceExtensions.cs
FakeStore.Gateway.Application/Interfaces/: IProductsService.cs
FakeStore.Gateway.Application/Mappers/: ProductMapper.cs
FakeStore.Gateway.Application/Services/: IProductCacheService.cs  ProductCacheService.cs  ProductsService.cs
FakeStore.Gateway.Application/Validators/: CreateProductDtoValidator.cs  UpdateProductDtoValidator.cs
FakeStore.Gateway.Domain/Entities/: Products.cs
FakeStore.Gateway.Infrastructure/: FakeStore.Gateway.Infrastructure.csproj
FakeStore.Gateway.Infrastructure/Clients/: FakeStoreApiClient.cs  IFakeStoreApiClient.cs
FakeStore.Gateway.Infrastructure/Configuration/: FakeStoreApiSettings.cs
FakeStore.Gateway.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
